# Divulgo-master

./: pom.xml  stopwords.txt
src/main/java/com/example/demo/controller/: ClassifierController.java  GovtUserController.java  HomeController.java  TfIdfController.java
src/main/java/com/example/demo/entity/: Article.java  Complaint.java  ComplaintReply.java  Frequency.java  GovtUser.java  Idf.java  Ngram.java  Sentiment.java  SentimentDiv.java  Stopwords.java  Test.java  Tf.java  Tfidf.java  User.java  Users.java
src/main/java/com/example/demo/repository/: ArticleRepository.java  ComplaintReplyRepository.java  ComplaintRepository.java  FrequencyRepository.java  GovtUserRepository.java  IdfRepository.java  NgramRepository.java  SentimentDivRepository.java  SentimentRepository.java  StopwordsRepository.java  TfRepository.java  TfidfRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  ComplaintReplyService.java  ComplaintService.java  FrequencyService.java  GovtUserService.java  IdfService.java  NgramService.java  SentimentDivService.java  SentimentService.java  StopwordsService.java  TfService.java  TfidfService.java  UserService.java  UsersService.java
src/main/java/com/example/demo/service/Impl/: ComplaintImpl.java  ComplaintReplyImpl.java  GovtUserImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/govjs/: homepage.js
src/main/resources/templates/: index.html  ngrams.html  register.html  sample.html  singleNgram.html  test.html  test2.html  train.html  unclassified.html
src/main/resources/templates/govhtml/: glogin.html  homepage.html  prac.html  tfidf.html
src/main/resources/templates/test/: retrain.html  unclass.html
