<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

    <style>

        body {
            font: 13px/20px "Lucida Grande", Tahoma, Verdana, sans-serif;
            color: #404040;
            background: #eee;
        }

        .container {
            margin: 50px auto;
            width: 380px;
        }

        .tags {
            zoom: 1;
        }

        .tags:before, .tags:after {
            content: '';
            display: table;
        }

        .tags:after {
            clear: both;
        }

        .tags li {
            position: relative;
            float: left;
            margin: 0 0 8px 12px;
        }

        .tags li:active {
            margin-top: 1px;
            margin-bottom: 7px;
        }

        .tags li:after {
            content: '';
            z-index: 2;
            position: absolute;
            top: 10px;
            right: -2px;
            width: 5px;
            height: 6px;
            opacity: .95;
            background: #eb6b22;
            border-radius: 3px 0 0 3px;
            -webkit-box-shadow: inset 1px 0 #99400e;
            box-shadow: inset 1px 0 #99400e;
        }

        .tags a, .tags span {
            display: block;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .tags a {
            height: 26px;
            line-height: 23px;
            padding: 0 9px 0 8px;
            font-size: 12px;
            color: #555;
            text-decoration: none;
            text-shadow: 0 1px white;
            background: #fafafa;
            border-width: 1px 0 1px 1px;
            border-style: solid;
            border-color: #dadada #d2d2d2 #c5c5c5;
            border-radius: 3px 0 0 3px;
            background-image: -webkit-linear-gradient(top, #fcfcfc, #f0f0f0);
            background-image: -moz-linear-gradient(top, #fcfcfc, #f0f0f0);
            background-image: -o-linear-gradient(top, #fcfcfc, #f0f0f0);
            background-image: linear-gradient(to bottom, #fcfcfc, #f0f0f0);
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.7), 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .tags a:hover span {
            padding: 0 7px 0 6px;
            max-width: 40px;
            -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15), 1px 1px 2px rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.15), 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        .tags span {
            position: absolute;
            top: 1px;
            left: 100%;
            z-index: 2;
            overflow: hidden;
            max-width: 0;
            height: 24px;
            line-height: 21px;
            padding: 0 0 0 2px;
            color: white;
            text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
            background: #eb6b22;
            border: 1px solid;
            border-color: #d15813 #c85412 #bf5011;
            border-radius: 0 2px 2px 0;
            opacity: .95;
            background-image: -webkit-linear-gradient(top, #ed7b39, #df5e14);
            background-image: -moz-linear-gradient(top, #ed7b39, #df5e14);
            background-image: -o-linear-gradient(top, #ed7b39, #df5e14);
            background-image: linear-gradient(to bottom, #ed7b39, #df5e14);
            -webkit-transition: 0.3s ease-out;
            -moz-transition: 0.3s ease-out;
            -o-transition: 0.3s ease-out;
            transition: 0.3s ease-out;
            -webkit-transition-property: padding, max-width;
            -moz-transition-property: padding, max-width;
            -o-transition-property: padding, max-width;
            transition-property: padding, max-width;
        }

        .green li:after {
            background: #65bb34;
            -webkit-box-shadow: inset 1px 0 #3a6b1e;
            box-shadow: inset 1px 0 #3a6b1e;
        }

        .green span {
            background: #65bb34;
            border-color: #549b2b #4f9329 #4b8b27;
            background-image: -webkit-linear-gradient(top, #71ca3f, #5aa72e);
            background-image: -moz-linear-gradient(top, #71ca3f, #5aa72e);
            background-image: -o-linear-gradient(top, #71ca3f, #5aa72e);
            background-image: linear-gradient(to bottom, #71ca3f, #5aa72e);
        }

        .blue li:after {
            background: #56a3d5;
            -webkit-box-shadow: inset 1px 0 #276f9e;
            box-shadow: inset 1px 0 #276f9e;
        }

        .blue span {
            background: #56a3d5;
            border-color: #3591cd #318cc7 #2f86be;
            background-image: -webkit-linear-gradient(top, #6aaeda, #4298d0);
            background-image: -moz-linear-gradient(top, #6aaeda, #4298d0);
            background-image: -o-linear-gradient(top, #6aaeda, #4298d0);
            background-image: linear-gradient(to bottom, #6aaeda, #4298d0);
        }



    </style>
</head>

<body class="animsition">
<div class="page-wrapper">
    <!-- HEADER MOBILE-->
    <header class="header-mobile d-block d-lg-none">
        <div class="header-mobile__bar">
            <div class="container-fluid">
                <div class="header-mobile-inner">
                    <a class="logo" href="index.html">
                        <img src="images/icon/divulgo.png" alt="CoolAdmin" />
                    </a>
                    <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                    </button>
                </div>
            </div>
        </div>
        <nav class="navbar-mobile">
            <div class="container-fluid">
                <ul class="navbar-mobile__list list-unstyled">
                    <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-desktop"></i>Train</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="/goIndex">Input</a>
                            </li>
                            <li>
                                <a href="/getArticles">Articles</a>
                            </li>
                            <li>
                                <a href="/getAllNgrams">Ngrams</a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="/goTest">
                            <i class="fas fa-copy"></i>Test</a>
                    </li>

                </ul>
            </div>
        </nav>
    </header>
    <!-- END HEADER MOBILE-->

    <!-- MENU SIDEBAR-->
    <aside class="menu-sidebar d-none d-lg-block">
        <div class="logo">
            <a href="#">
                <img src="images/icon/divulgo.png" alt="Cool Admin" />
            </a>
        </div>
        <div class="menu-sidebar__content js-scrollbar1">
            <nav class="navbar-sidebar">
                <ul class="list-unstyled navbar__list">
                    <li class="has-sub">
                        <a class="js-arrow" href="#">
                            <i class="fas fa-desktop"></i>Train</a>
                        <ul class="list-unstyled navbar__sub-list js-sub-list">
                            <li>
                                <a href="/goIndex">Input</a>
                            </li>
                            <li>
                                <a href="/getArticles">Articles</a>
                            </li>
                            <li>
                                <a href="/getAllNgrams">Ngrams</a>
                            </li>

                        </ul>
                    </li>

                    <li>
                        <a href="/goTest">
                            <i class="fas fa-copy"></i>Test</a>
                    </li>

                </ul>
            </nav>
        </div>
    </aside>
    <!-- END MENU SIDEBAR-->

    <div class="page-container">
        <!-- HEADER DESKTOP-->
        <header class="header-desktop">
            <div class="section__content section__content--p30">
                <div class="container-fluid">
                    <div class="header-wrap">

                        <!--<div class="account-wrap">-->
                        <!--<div class="account-item clearfix js-item-menu">-->
                        <!--<div class="image">-->
                        <!--<img src="images/icon/person.png" alt="John Doe" />-->
                        <!--</div>-->
                        <!--<div class="content">-->
                        <!--<a class="js-acc-btn" href="#"><span th:text="${username}"></span></a>-->
                        <!--</div>-->
                        <!--<div class="account-dropdown js-dropdown">-->
                        <!--<div class="info clearfix">-->
                        <!--<div class="image">-->
                        <!--<a href="#">-->
                        <!--<img src="images/icon/person.png" alt="John Doe" />-->
                        <!--</a>-->
                        <!--</div>-->
                        <!--<div class="content">-->
                        <!--<h5 class="name">-->
                        <!--<span th:text="${username}"></span>-->
                        <!--</h5>-->
                        <!--<span th:text="${email}"></span>-->
                        <!--</div>-->
                        <!--</div>-->

                        <!--<div class="account-dropdown__footer">-->
                        <!--<a href="#">-->
                        <!--<i class="zmdi zmdi-power"></i>Logout</a>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->
                    </div>
                </div>
            </div>
        </header>
        <!-- HEADER DESKTOP-->

        <!-- MAIN CONTENT-->
        <div class="main-content">
            <div class="section__content section__content--p30">
                <div class="container-fluid">

                    <!--<div class="container">-->
                        <ul class="tags green" >
                            <li th:each="n : ${singleN}"><a href="#" th:inline="text">[[${n.key}]]<span th:text="${n.value}"></span></a></li>
                        </ul>

                    <!--</div>-->
                    <div class="row m-t-30">
                        <div class="col-md-12">

                    <div class="table-responsive m-b-40">
                        <table class="table table-borderless table-data3">
                            <thead>
                            <tr>
                                <th>Words</th>
                                <th>Frequency</th>

                                <!--<th>Tf-Idf</th>-->
                            </tr>
                            </thead>
                            <!--<tbody>-->
                            <!--<tr th:each="n : ${singleN}">-->
                                <!--<td th:text="${n.}"></td>-->
                                <!--<td th:text="${n.value}"></td>-->



                            <!--</tr>-->

                            <!--</tbody>-->
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>

</div>

<!-- Jquery JS-->
<script src="vendor/jquery-3.2.1.min.js"></script>
<!-- Bootstrap JS-->
<script src="vendor/bootstrap-4.1/popper.min.js"></script>
<script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!-- Vendor JS       -->
<script src="vendor/slick/slick.min.js">
</script>
<script src="vendor/wow/wow.min.js"></script>
<script src="vendor/animsition/animsition.min.js"></script>
<script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
</script>
<script src="vendor/counter-up/jquery.waypoints.min.js"></script>
<script src="vendor/counter-up/jquery.counterup.min.js">
</script>
<script src="vendor/circle-progress/circle-progress.min.js"></script>
<script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
<script src="vendor/chartjs/Chart.bundle.min.js"></script>
<script src="vendor/select2/select2.min.js">
</script>

<!-- Main JS-->
<script src="js/main.js"></script>

</body>

</html>
<!-- end document-->